<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1d1a6a2f2c4edfb6ca4f12ac940b4b" Name="Diagram1">
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.Agent" Width="1.5" PointX="10" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.AgentPriorityHistory" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.AgentType" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.Material" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.Product" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.ProductCostHistory" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.ProductSale" Width="1.5" PointX="12.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.ProductType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.Shop" Width="1.5" PointX="12.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ризванов_ГлазкиModel.Supplier" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Ризванов_ГлазкиModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>